# nginx/nginx.conf

server {
    listen 80;
    server_name localhost;

    # --- ADD THIS LINE ---
    # Set the maximum allowed size of the client request body. 10M = 10 Megabytes.
    client_max_body_size 10M;

    location / {
        proxy_pass http://web-app:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}